{
  "builds": [
    {
      "src": "python manage.py collectstatic --no-input",
      "use": "@vercel/python"
    },
    {
      "src": "vercel_app/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "core/wsgi.py"
    }
  ]
}
